#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rock/Desktop/i2c_test/CAT9555.hpp
iostream
-
math.h
-
signal.h
-
stdlib.h
-
unistd.h
-
bitset
-
mraa/common.hpp
/home/rock/Desktop/i2c_test/mraa/common.hpp
mraa/i2c.hpp
/home/rock/Desktop/i2c_test/mraa/i2c.hpp
CAT9555.hpp
/home/rock/Desktop/i2c_test/CAT9555.hpp

/home/rock/Desktop/i2c_test/main.cpp
iostream
-
vector
-
array
-
filesystem
-
string
-
random
-
CAT9555.hpp
/home/rock/Desktop/i2c_test/CAT9555.hpp
unistd.h
-

/usr/local/include/mraa/common.h
stdint.h
-
types.h
/usr/local/include/mraa/types.h

/usr/local/include/mraa/common.hpp
common.h
/usr/local/include/mraa/common.h
types.hpp
/usr/local/include/mraa/types.hpp
string
-
sstream
-
stdexcept
-

/usr/local/include/mraa/gpio.h
stdio.h
-
pthread.h
-
common.h
/usr/local/include/mraa/common.h
jni.h
-

/usr/local/include/mraa/i2c.h
stdlib.h
-
stdio.h
-
fcntl.h
-
stdint.h
-
common.h
/usr/local/include/mraa/common.h
gpio.h
/usr/local/include/mraa/gpio.h

/usr/local/include/mraa/i2c.hpp
i2c.h
/usr/local/include/mraa/i2c.h
types.hpp
/usr/local/include/mraa/types.hpp
stdexcept
-

/usr/local/include/mraa/types.h

/usr/local/include/mraa/types.hpp

